In [71]:
import time
from hashlib import md5
import requests as rq
import json
import pandas as pd

def characters(quantidade):
  public_key = ''
  private_key = ''
  ts = str(time.time())
  hash_str = md5(f"{ts}{private_key}{public_key}".encode("utf8")).hexdigest()
  characters = pd.DataFrame()
  for x in range(0,quantidade,100):
    par = {
          "apikey": public_key,
          "ts": ts,
          "hash": hash_str,
          "orderBy": "name",
          "limit":100,
          "offset": x
      } 
    try:
      r = rq.get('https://gateway.marvel.com:443/v1/public/characters', params=par) 
    except Exception as e:
      print(f'Erro na chamada da requisição')
    else:
      if r.json()["data"]["count"] == 0:
        print('Todos os heróis foram salvos!')
        break
      df = pd.json_normalize(r.json()["data"]["results"])[["id","name","description","comics.available","series.available","stories.available","events.available"]]
      characters = characters.append(df)
  return characters

characters(200)

         id  ... events.available
0   1011334  ...                1
1   1017100  ...                0
2   1009144  ...                0
3   1010699  ...                0
4   1009146  ...                1
..      ...  ...              ...
95  1011196  ...                0
96  1010338  ...               16
97  1011096  ...                1
98  1009224  ...                6
99  1011095  ...                1

[200 rows x 7 columns]